/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetPipeline_02.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\AssetPipeline_02Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02Character.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02GameMode.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02.init.gen.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02Character.gen.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\AssetPipeline_02GameMode.gen.cpp.obj"
"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\PCLaunch.rc.res"
/OUT:"C:\Users\u0702544\Documents\GitHub\AssetPipeline\AssetPipeline_02\Intermediate\Build\Win64\UE4Editor\Development\AssetPipeline_02\UE4Editor-AssetPipeline_02.lib"